<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        font-family: "Inter";
        color: white;
      }

      p {
        margin: 0;
      }

      body {
        background-color: hsl(0, 0%, 8%);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 12%);
        padding: 20px;
        border-radius: 7px;
      }

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
      }

      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 13px;
        margin-bottom: 15px;
      }

      .name {
        font-size: 21px;
        margin-bottom: 4px;
      }

      .place {
        font-size: 11px;
        color: hsl(75, 94%, 57%);
        margin-bottom: 17px;
      }

      .desc {
        font-size: 10px;
      }

      .profile-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .profile-links div {
        width: 210px;
        text-align: center;
        background-color: hsl(0, 0%, 20%);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 12px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <div class="profile-container">
      <div class="img-container">
        <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica" />
      </div>
      <div class="description">
        <p class="name">Jessica Randall</p>
        <p class="place">London, United Kingdom</p>
        <p class="desc">"Front-end developer and avid reader."</p>
      </div>
      <div class="profile-links">
        <div>GitHub</div>
        <div>Frontend Mentor</div>
        <div>LinkedIn</div>
        <div>Twitter</div>
        <div>Instagram</div>
      </div>
    </div>
  </body>
</html>

<!-- git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/adithya112/Social-links-profile.git
git push -u origin main -->
